.. contents:: Оглавление
    :depth: 3



Описание API
============


Список агрегаторов
------------------

http://10.6.0.22:8000/equipment/devices/apidata/?action=get_agregators

Формат вывода json

Пример вывода

 ::

    {"domen": "zenoss_krsk", "mac": "1c:7e:e5:85:46:00", "location": "g.Zelenogorsk, Naberezhnaya, 28, gate 1 (--1)", "descr": "DGS-3620-28SC Gigabit Ethernet Switch", "serial": "PVXE1B7000812", "ipaddress": "10.41.116.1", "uplink_ports": [25], "name": "ZLG41-116#1"}

uplink_ports - список uplink портов



Данные lldp
-----------

http://10.6.0.22:8000/equipment/devices/apidata/?action=get_lldpdata

Формат вывода json

Пример вывода

 ::

    {"domen": "zenoss_krsk", "lldp": {"ports": [{"mac": "34:08:04:47:fa:00", "port": 26}, {"mac": "ec:22:80:2d:8b:20", "port": 25}]}, "mac": "ec:22:80:2d:84:00", "location": "g.Achinsk, Druzhbyi Narodov, 6, gate 2 (---2)", "descr": "DES-3200-28/C1 Fast Ethernet Switch", "serial": "R3DZ1E6003594", "ipaddress": "10.246.172.81", "name": "46-72.8.2gt2#81"}

ports - список портов , mac адресов "соседей".


Проверка и создание общих адресов (только город или только город + улица)
-------------------------------------------------------------------------
http://10.6.0.22:8000/equipment/devices/apidata/?action=address_check

Запрос **GET**

Параметры:

#. action=address_check


Формат вывода json

Пример вывода

 ::

    [{"action": "checked", "city": "\u0433.\u0410\u0431\u0430\u0437\u0430", "street": null, "house": null}, {"action": "checked", "city": "\u0433.\u0410\u0431\u0430\u0437\u0430", "street": "\u041b\u0435\u043d\u0438\u043d\u0430", "house": null}, {"action": "checked", "city": "\u0433.\u0410\u0431\u0430\u0437\u0430", "street": null, "house": null}, {"action": "checked", "city": "\u0433.\u0410\u0431\u0430\u0437\u0430", "street": "\u041b\u0435\u043d\u0438\u043d\u0430", "house": null}, {"action": "checked", "city": "\u0433.\u0410\u0431\u0430\u043a\u0430\u043d", "street": null, "house": null}, {"action": "checked", "city": "\u0433.\u0410\u0431\u0430\u043a\u0430\u043d", "street": "\u0410\u0432\u0438\u0430\u0442\u043e\u0440\u043e\u0432", "house": null}, {"action": "checked", "city": "\u0433.\u0410\u0431\u0430\u043a\u0430\u043d", "street": null, "house": null}, {"action": "checked", "city": "\u0433.\u0410\u0431\u0430\u043a\u0430\u043d", "street": "\u0410\u0432\u0438\u0430\u0442\u043e\u0440\u043e\u0432", "house": null}, {"action": "checked", "city": "\u0433.\u0410\u0431\u0430\u043a\u0430\u043d", "street": null, "house": null}, {"action": "checked", "city": "\u0433.\u0410\u0431\u0430\u043a\u0430\u043d", "street": "\u0410\u0432\u0438\u0430\u0442\u043e\u0440\u043e\u0432", "house": null}, {"action": "checked", "city": "\u0433.\u0410\u0431\u0430\u043a\u0430\u043d", "street": null, "house": null}, {"action": "checked", "city": "\u0433.\u0410\u0431\u0430\u043a\u0430\u043d", "street": "\u0410\u0432\u0438\u0430\u0442\u043e\u0440\u043e\u0432", "house": null}



Проверка списка ЗКЛ
-------------------

http://10.6.0.22:8000/equipment/devices/apidata/?action=get_zkllist&ipaddress=55.33.3.13

Запрос **GET**

Параметры:

#. action=get_zkllist
#. ipaddress=<ip адрес коммутатора>


Формат вывода json

Пример вывода

 ::

    [{"sysname": "abk-3-sa1x52-13g5", "ip": "55.33.3.13", "port_reserv": 0, "port_use": 24, "address": "\u0433.\u0410\u0431\u0430\u043a\u0430\u043d \u0421\u043e\u0432\u0435\u0442\u0441\u043a\u0430\u044f 113", "port_tech": 2}]



.. _api-client-mac-log:

Загрузка mac адресов клиентов и ip адресов и портов коммутаторов
----------------------------------------------------------------
http://10.6.0.22:8000/equipment/devices/apidata/?action=push_client_mac&ipaddress=192.168.0.111&macaddress=ad00-2187-3400&port=21

Запрос **GET**

Параметры:

#. action=push_client_mac
#. ipaddress=<ip адрес коммутатора>
#. macaddress=<mac адрес клиента>
#. port=<номер порта коммутатора>


Формат вывода json

Пример вывода

 ::

    {"result": "OK"}



Вывод mac адресов клиентов по ip адресу коммутатора
---------------------------------------------------
http://10.6.0.22:8000/equipment/devices/apidata/?action=get_client_mac&ipaddress=192.168.0.111

Запрос **GET**

Параметры:

#. action=get_client_mac
#. ipaddress=<ip адрес коммутатора>


Формат вывода json

Пример вывода

 ::

    [
        {"macaddress": "ad:00:21:87:34:00", "ipaddress": "192.168.0.111", "port": "21", "datetime": "2017-05-26 01:51:07"},
        {"macaddress": "ad:00:21:87:34:11", "ipaddress": "192.168.0.111", "port": "21", "datetime": "2017-05-26 01:51:59"}
    ]




Загрузка mac адресов клиентов и login-ов , полученных из логов radius авторизации
---------------------------------------------------------------------------------
http://10.6.0.22:8000/equipment/devices/apidata/?action=push_client_login&login=test&macaddress=ad00-2187-3400&circuit_id=

Запрос **GET**

Параметры:

#. action=push_client_login
#. login=<login>
#. macaddress=<mac адрес>
#. circuit_id=<circuit-id-tag>

Формат вывода json

Пример вывода

 ::

    {"result": "OK"}




.. index:: Список устройств


Список устройств, связанных с ними сетевых элементов и ip адресов управления
----------------------------------------------------------------------------
http://10.6.0.22:8000/equipment/devices/apidata2/?action=get_ipnetelemdev

Запрос **GET**

Параметры:

#. action=get_ipnetelemdev

Формат вывода csv

Пример вывода

 ::

    IPADDRESS;NETELEM;MODEL;STATUS;PORTS;COMBO;SLOTS;CITY;STREET;HOUSE;
    10.210.238.81;10-138.8.1gt1#81 (10.210.238.81);DES-3200-28/C1 Fast Ethernet Switch;Используется;24;2;2;г.Красноярск;Молокова;31д;
    10.210.238.83;10-138.8.3gt1#83 (10.210.238.83);DES-3200-28/C1 Fast Ethernet Switch;Используется;24;2;2;г.Красноярск;Молокова;31в;
    10.210.135.13;10-35.1.3gt1#13 (10.210.135.13);DES-3200-28/C1 Fast Ethernet Switch;Используется;24;2;2;г.Красноярск;Молокова;10;
    10.210.135.21;10-35.2.1gt5#21 (10.210.135.21);ES-2108-G;Используется;8;1;0;г.Красноярск;Алексеева;21;
    10.210.135.25;10-35.2.5gt2#25 (10.210.135.25);ES-2108-G;Используется;8;1;0;г.Красноярск;Алексеева;23;
    10.210.183.101;10-83.10.1gt3#101 (10.210.183.101);ES-2108-G;Используется;8;1;0;г.Красноярск;Молокова;64;
    10.210.183.102;10-83.10.2gt1#102 (10.210.183.102);ES-2108-G;Используется;8;1;0;г.Красноярск;Молокова;66;
    10.210.183.103;10-83.10.3gt3#103 (10.210.183.103);ES-2108-G;Используется;8;1;0;г.Красноярск;Молокова;66;
    10.210.183.104;10-83.10.4gt6#104 (10.210.183.104);ES-2108-G;Используется;8;1;0;г.Красноярск;Молокова;66;
    10.210.183.105;10-83.10.5gt9#105 (10.210.183.105);ES-2108-G;Используется;8;1;0;г.Красноярск;Молокова;66;
    10.210.183.106;10-83.10.6gt2#106 (10.210.183.106);ES-2108-G;Используется;8;1;0;г.Красноярск;Молокова;68;
    10.210.183.107;10-83.10.7gt6#107 (10.210.183.107);ES-2108-G;Используется;8;1;0;г.Красноярск;Молокова;68;
    10.210.183.108;10-83.10.8gt8#108 (10.210.183.108);DES-3010G;Используется;9;0;1;г.Красноярск;Молокова;68;
    10.210.183.109;10-83.10.9gt4#109 (10.210.183.109);ES-2108-G;Используется;8;1;0;г.Красноярск;Взлетная;24;
    10.210.183.10;10-83.1.10gt2#10 (10.210.183.10);ES-2108-G;Используется;8;1;0;г.Красноярск;78 Добровольческой бригады;2;
    10.210.183.110;10-83.11.0gt4#110 (10.210.183.110);ES-2108-G;Используется;8;1;0;г.Красноярск;Молокова;62;
    10.210.183.11;10-83.1.1gt16#11 (10.210.183.11);ES-2108-G;Используется;8;1;0;г.Красноярск;78 Добровольческой бригады;2;
    10.210.183.12;10-83.1.2gt17#12 (10.210.183.12);ES-2108-G;Используется;8;1;0;г.Красноярск;78 Добровольческой бригады;2;
    10.210.183.13;10-83.1.3gt12#13 (10.210.183.13);ES-2108-G;Используется;8;1;0;г.Красноярск;78 Добровольческой бригады;2;
    10.210.183.14;10-83.1.4gt6#14 (10.210.183.14);ES-2108-G;Используется;8;1;0;г.Красноярск;78 Добровольческой бригады;2;
    10.210.183.15;10-83.1.5gt3#15 (10.210.183.15);ES-2108-G;Используется;8;1;0;г.Красноярск;78 Добровольческой бригады;2;
    10.210.183.16;10-83.1.6gt2#16 (10.210.183.16);DES-3010G;Используется;9;0;1;г.Красноярск;78 Добровольческой бригады;2;
    10.210.183.17;10-83.1.7gt1#17 (10.210.183.17);DES-3200-28/C1 Fast Ethernet Switch;Используется;24;2;2;г.Красноярск;78 Добровольческой бригады;12;
    10.210.183.18;10-83.1.8gt4#18 (10.210.183.18);ES-2108-G;Используется;8;1;0;г.Красноярск;78 Добровольческой бригады;19;
    10.210.183.19;10-83.1.9gt7#19 (10.210.183.19);ES-2108-G;Используется;8;1;0;г.Красноярск;78 Добровольческой бригады;19;
    10.210.183.20;10-83.2.10gt4#20 (10.210.183.20);ES-2108-G;Используется;8;1;0;г.Красноярск;78 Добровольческой бригады;19;
    10.210.183.21;10-83.2.1gt11#21 (10.210.183.21);ES-2108-G;Используется;8;1;0;г.Красноярск;78 Добровольческой бригады;19;
    10.210.183.22;10-83.2.2gt3#22 (10.210.183.22);ES-2024A;Используется;24;2;0;г.Красноярск;78 Добровольческой бригады;21;
    10.210.183.23;10-83.2.3gt1#23 (10.210.183.23);ES-2108-G;Используется;8;1;0;г.Красноярск;78 Добровольческой бригады;19;
    10.210.183.24;10-83.2.4gt5#24 (10.210.183.24);ES-2108-G;Используется;8;1;0;г.Красноярск;78 Добровольческой бригады;21;
    10.210.183.25;10-83.2.5gt2#25 (10.210.183.25);ES-2108-G;Используется;8;1;0;г.Красноярск;Алексеева;93;
    10.210.183.26;10-83.2.6gt4#26 (10.210.183.26);DES-3028/A1;Используется;26;2;1;г.Красноярск;Алексеева;93;



Список адресов (города, улицы, дома)
------------------------------------
http://10.6.0.22:8000/equipment/devices/apidata2/?action=get_addresslist

Запрос **GET**

Параметры:

#. action=get_addresslist

Формат вывода csv

Пример вывода


 ::

    ADDRESSID;CITYNAME;CITYID;STREETNAME;STREETID;HOUSE;
    3862;г.Абакан;1;Чертыгашева;21;148;
    3859;г.Абакан;1;Вокзальная;57;9;
    2323;г.Абакан;1;Аскизская;229;158а;
    2005;г.Абакан;1;Грибоедова;198;2;
    1677;г.Абакан;1;Кошурникова;155;1;
    821;г.Абакан;1;Пушкина;89;117;
    816;г.Абакан;1;Пушкина;89;96;
    815;г.Абакан;1;Пушкина;89;91;
    814;г.Абакан;1;Пушкина;89;82;
    813;г.Абакан;1;Пушкина;89;74;
    812;г.Абакан;1;Пушкина;89;68;
    811;г.Абакан;1;Пушкина;89;67;
    810;г.Абакан;1;Пушкина;89;58;
    4505;г.Абакан;1;Дружбы Народов;182;О1;
    4345;г.Абакан;1;Чехова;20;122;
    3514;г.Абакан;1;Торосова;33;15а;
    3223;г.Абакан;1;Северный проезд;75;3а;
    1828;г.Абакан;1;Карла Маркса;167;59;
    1732;г.Абакан;1;Комарова;161;4;
    1464;г.Абакан;1;Ленинского комсомола;136;11;
    827;г.Абакан;1;Пушкина;89;160;
    820;г.Абакан;1;Пушкина;89;115;
    818;г.Абакан;1;Пушкина;89;100;
    817;г.Абакан;1;Пушкина;89;97;
    809;г.Абакан;1;Пушкина;89;54;
    808;г.Абакан;1;Пушкина;89;52;
    807;г.Абакан;1;Пушкина;89;50;
    806;г.Абакан;1;Пушкина;89;48;
    701;г.Абакан;1;Северный проезд;75;31;
    407;г.Абакан;1;Торговая;34;6;
    307;г.Абакан;1;Хакасская;24;143;
    1;г.Абакан;1;Ярыгина;1;14;
    4454;г.Абакан;1;Крылова;147;85;
    4362;г.Абакан;1;Лермонтова;135;21;
    4356;г.Абакан;1;Дружбы Народов;182;41;
    4355;г.Абакан;1;Авиаторов;232;4;
    4354;г.Абакан;1;Торосова;33;7а;
    4353;г.Абакан;1;Торосова;33;7;
    4352;г.Абакан;1;Торосова;33;9;
    4351;г.Абакан;1;Авиаторов;232;16;
    4350;г.Абакан;1;Авиаторов;232;10;
    4349;г.Абакан;1;Лермонтова;135;29;



Список сетевых элементов без ip адреса управления
-------------------------------------------------
http://10.6.0.22:8000/equipment/devices/apidata2/?action=get_netelemnotip

Запрос **GET**

Параметры:

#. action=get_netelemnotip

Формат вывода csv

Пример вывода


 ::

    NETELEMID;NETELEM;MODEL;STATUS;PORTS;COMBO;SLOTS;CITY;STREET;HOUSE;
    2;Название сетевого элемента;DES-3200-28/C1 Fast Ethernet Switch;Используется;24;2;2;г.Дивногорск;Наб. Ленина;27;
    2;Название сетевого элемента;DGS-3620-28SC Gigabit Ethernet Switch;Используется;0;4;24;г.Красноярск;Телевизорная;1 стр 1 к204;
    2;Название сетевого элемента;;;0;0;0;г.Красноярск;Ленина;62;
    2;Название сетевого элемента;DES-3200-10/C1 Fast Ethernet Switch;Используется;8;1;1;г.Красноярск;Куйбышева;95;
    2;Название сетевого элемента;DES-3200-26/C1;Используется;24;2;0;г.Красноярск;Крупской;36;
    3;Сетевой элемент;DES-3200-10/C1 Fast Ethernet Switch;Используется;8;1;1;г.Красноярск;Крайняя;2а;



Список устройств без связанных сетевых элементов
------------------------------------------------
http://10.6.0.22:8000/equipment/devices/apidata2/?action=get_devicesnotelement

Запрос **GET**

Параметры:

#. action=get_devicesnotelement

Формат вывода csv

Пример вывода


 ::

    DEVICEID;MODEL;SERIAL;STATUS;PORTS;COMBO;SLOTS;CITY;STREET;HOUSE;
    12124;DES-1210-10/ME;Используется;8;1;0;г.Красноярск;Железнодорожников;26а;
    12125;DGS-3612G Gigabit Ethernet Switch;Используется;0;4;8;г.Красноярск;Куйбышева;95;
    6560;;;0;0;0;г.Красноярск;Киренского;89;
    6552;;;0;0;0;г.Красноярск;Свободный;46;
    8762;;;0;0;0;г.Дивногорск;Шоссейная;1а;
    6653;;;0;0;0;г.Лесосибирск;Победы;31б;
    6658;;;0;0;0;ст.Чунояр;Дом связи;-;
    6719;;;0;0;0;г.Красноярск;Кутузова;74;
    9639;;;0;0;0;пос.Саянский;Школьная;13;
    11025;;;0;0;0;г.Красноярск;Свердловская;59а;
    8468;;;0;0;0;г.Абакан;Пушкина;78а;
    10446;;;0;0;0;г.Красноярск;Мира;156;
    11009;;;0;0;0;г.Красноярск;Светлогорская;27;
    9862;;;0;0;0;г.Ачинск;1-й Микрорайон;39а;
    11986;;;0;0;0;г.Красноярск;Северное шоссе;23д;
    6762;;;0;0;0;г.Абакан;Пушкина;78а;
    6825;;;0;0;0;г.Лесосибирск;Привокзальная;59а;
    6954;;;0;0;0;г.Красноярск;Батурина;10;
    7015;;;0;0;0;г.Лесосибирск;Привокзальная;59а;
    8763;;;0;0;0;г.Дивногорск;Заманская;подмостом;
    7019;;;0;0;0;г.Лесосибирск;5-й Микрорайон;6а;
    7035;;;0;0;0;г.Красноярск;Телевизорная;1 стр 1 к202;
    8766;;;0;0;0;г.Сосновоборск;Ленинского комсомола;2;
    11001;;;0;0;0;г.Ачинск;1-й Микрорайон;35;
    9863;;;0;0;0;г.Ачинск;3-й Привокзальный;14а;
    10453;;;0;0;0;г.Красноярск;Северное шоссе;23д;
    11472;;;0;0;0;г.Красноярск;Киренского;89;
    7187;;;0;0;0;пос.Кошурниково;Невского;1;
    11382;;;0;0;0;г.Красноярск;Светлогорская;19;
    11887;;;0;0;0;г.Красноярск;Весны;22;
    8764;;;0;0;0;г.Железногорск;Школьная;39а;
    11884;;;0;0;0;г.Красноярск;9 Мая;54;



.. index:: Onyma


Запросы к Onyma
---------------



Получение баланса (в валюте лицевого счета) на лицевом счете на текущую дату по номеру лицевого счета
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

url http://10.6.0.22:8000/onyma/apidata

Запрос **GET**

Параметры:

#. action=get_balans_ls
#. ls=<лицевой счет>

Вывод : json формат


Пример запрос:

 ::

    http://10.6.0.22:8000/onyma/apidata/?action=get_balans_ls&ls=2178523


Пример ответ:

 ::

    {"result": "-69.001151"}






Тест
~~~~


url http://10.6.0.22:8000/onyma/apidata2

Запрос **GET**

Параметры:

#. action=test

Вывод : text
1

Пример запрос:

 ::

    http://10.6.0.22:8000/onyma/apidata2/?action=test


Пример ответ:

 ::

    1



Получение баланса (в валюте лицевого счета) на лицевом счете на текущую дату по номеру договора
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


url http://10.6.0.22:8000/onyma/apidata2

Запрос **GET**

Параметры:

#. action=get_balans_dognum
#. dognum=<Номер договора>

Вывод : text
<Название значения>:<Значение>;

Пример запрос:

 ::

    http://10.6.0.22:8000/onyma/apidata2/?action=get_balans_dognum&dognum=241100300


Пример ответ:

 ::

    balans:-81.501151;




Получение справочника групп (городов)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


url http://10.6.0.22:8000/onyma/apidata2

Запрос **GET**

Параметры:

#. action=get_groups

Вывод : text
<Название группы>:<Значение>,<id группы>:<Значение>;
<Название группы>:<Значение>,<id группы>:<Значение>;
<Название группы>:<Значение>,<id группы>:<Значение>;
<Название группы>:<Значение>,<id группы>:<Значение>;
<Название группы>:<Значение>,<id группы>:<Значение>;
<Название группы>:<Значение>,<id группы>:<Значение>;
...

Пример запрос:

 ::

    http://10.6.0.22:8000/onyma/apidata2/?action=get_groups


Пример ответ:

 ::

    name:WiMax_Канск,id:22570;name:Кошурниково,id:32292;name:Уяр,id:32251;name:Абакан,id:23648;name:Филиал Сибирь,id:20832;name:КЦ КТТК,id:18290;name:МР Сибирь,id:28331;name:Сибирь (Сиблинк),id:39011;name:МР-Сибирь (Взлетка),id:29171;name:Аскиз,id:32295;name:Бородино,id:32296;name:Лесосибирск,id:32311;name:Мариинск,id:32294;name:МР-Сибирь (Северо-Западный район),id:29173;name:root,id:1;name:Зеленогорск,id:23650;name:Назарово,id:23654;name:Регион Красноярск,id:23653;name:МР-Сибирь (Правый Берег),id:29172;name:Новоенисейск,id:35311;name:Минусинск,id:32313;name:Овсянка,id:32411;name:WiMax_Сибирь,id:21818;name:Иланская,id:32252;name:ТТК-Красноярск,id:28995;name:Саянская,id:32291;name:Боготол,id:32293;name:Заозерный,id:23651;name:Красноярск-ADSL,id:23652;name:Черногорск,id:23655;name:WiMax_Ачинск,id:21832;name:Ачинск,id:23649;name:Решоты,id:32271;name:Регион Сибирь,id:31671;name:Дивногорск,id:32312;name:ТТК Сибирь,id:28332;



Создание договора
~~~~~~~~~~~~~~~~~

url http://10.6.0.22:8000/onyma/apidata2

Запрос **GET**

Параметры:

#. action=dog_create
#. username=<логин для onyma>
#. password=<пароль для onyma>
#. pgid=<id группы (города)>
#. dogcode=<Номер договора>

Вывод : text id созданного договора

Пример запрос:

 ::

    http://10.6.0.22:8000/onyma/apidata2/?action=dog_create&pgid=28995&dogcode=8888888888&username=iss2&password=111111


Пример ответ:

 ::

    2381970


Установка даты договора
~~~~~~~~~~~~~~~~~~~~~~~

url http://10.6.0.22:8000/onyma/apidata2


Запрос **GET**

Параметры:

#. action=dog_set_dogdate
#. username=<логин для onyma>
#. password=<пароль для onyma>
#. dogid=<id договора>
#. dogdate=<Дата договора в виде строки "день.месяц.год">

Вывод : Нет

Пример запрос:

 ::

    http://10.6.0.22:8000/onyma/apidata2/?action=dog_set_date&dogid=2381953&dogdate=15.02.2017&username=iss2&password=111111



Установка ФИО договора
~~~~~~~~~~~~~~~~~~~~~~

url http://10.6.0.22:8000/onyma/apidata2


Запрос **GET**

Параметры:

#. action=dog_set_fio
#. username=<логин для onyma>
#. password=<пароль для onyma>
#. dogid=<id договора>
#. lastname=<Фамилия> кодировка utf-8
#. firstname=<Имя> кодировка utf-8
#. secondname=<Отчество> кодировка utf-8

Вывод : Нет

Пример запрос:

 ::

    http://10.6.0.22:8000/onyma/apidata2/?action=dog_set_fio&dogid=2381953&username=iss2&password=111111&lastname=Иванов&firstname=Иван&secondname=Иванович




Установка телефона договора
~~~~~~~~~~~~~~~~~~~~~~~~~~~

url http://10.6.0.22:8000/onyma/apidata2


Запрос **GET**

Параметры:

#. action=dog_set_phone
#. username=<логин для onyma>
#. password=<пароль для onyma>
#. dogid=<id договора>
#. phone=<Номер телефона> кодировка utf-8

Вывод : Нет

Пример запрос:

 ::

    http://10.6.0.22:8000/onyma/apidata2/?action=dog_set_phone&dogid=2381953&username=iss2&password=111111&phone=8-905-222-8888




Установка адреса договора 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~

url http://10.6.0.22:8000/onyma/apidata2


Запрос **GET**

Параметры:

#. action=dog_set_address2
#. username=<логин для onyma>
#. password=<пароль для onyma>
#. dogid=<id договора>
#. city=<Город> кодировка utf-8
#. street=<Улица> кодировка utf-8
#. house=<Дом> кодировка utf-8
#. room=<Квартира> кодировка utf-8

Вывод : Нет

Пример запрос:

 ::

    http://10.6.0.22:8000/onyma/apidata2/?action=dog_set_address&dogid=2381953&username=iss2&password=111111&city=Красноярск&street=Совсем Любая&house=5 а&room=100





Установка адреса договора
~~~~~~~~~~~~~~~~~~~~~~~~~

url http://10.6.0.22:8000/onyma/apidata2


Запрос **GET**

Параметры:

#. action=dog_set_address
#. username=<логин для onyma>
#. password=<пароль для onyma>
#. dogid=<id договора>
#. city=<Город> кодировка utf-8
#. street=<Улица> кодировка utf-8
#. house=<Дом> кодировка utf-8
#. room=<Квартира> кодировка utf-8

(Пробелы в адресе заменены символами подчеркивания)

Вывод : Нет

Пример запрос:

 ::

    http://10.6.0.22:8000/onyma/apidata2/?action=dog_set_address&dogid=2381953&username=iss2&password=111111&city=Красноярск&street=Совсем_Любая&house=5_а&room=100







Установка номера договора
~~~~~~~~~~~~~~~~~~~~~~~~~

url http://10.6.0.22:8000/onyma/apidata2


Запрос **GET**

Параметры:

#. action=dog_set_dognum
#. username=<логин для onyma>
#. password=<пароль для onyma>
#. dogid=<id договора>
#. dognum=<Номер договора> кодировка utf-8

Вывод : Нет

Пример запрос:

 ::

    http://10.6.0.22:8000/onyma/apidata2/?action=dog_set_dognum&dogid=2381953&username=iss2&password=111111&dognum=9999999999





Получение учетного имени, тарифного плана, ресурса, логина, даты начала
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


url http://10.6.0.22:8000/onyma/apidata2

Запрос **GET**

Параметры:

#. action=get_user_services_dognum
#. dognum=<Номер договора>

Вывод : text
srv:<Значение>;start_date:<Значение>;login:<Значение>;tarif:<Значение>;sitename:<Значение>;

Пример запрос:

 ::

    http://10.6.0.22:8000/onyma/apidata2/?action=get_user_services_dognum&dognum=241115694


Пример ответ:

 ::

    srv:[ТТК] Подключение ШПД;start_date:2016-11-28T21:00:00.000Z;login:241115694;tarif:Сибирь вТТКайся 290р 60000К Красноярск, Минусинск 2016;sitename:i.241115694;
    srv:[ТТК] Доступ в личный кабинет;start_date:2016-11-28T21:00:00.000Z;login:241115694;tarif:Technological;sitename:lc.241115694;
    srv:[ТТК] Доп.услуги Интернет;start_date:2016-11-30T21:00:00.000Z;login:ttk_dop;tarif:[Сибирь] Wi-Fi роутер(в рассрочку на 18 мес.);sitename:du.241115694;



Получение id договора по номеру договора
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


url http://10.6.0.22:8000/onyma/apidata2

Запрос **GET**

Параметры:

#. action=get_dogid
#. dognum=<Номер договора>

Вывод : text
<id договора>


Пример запрос:

 ::

    http://10.6.0.22:8000/onyma/apidata2/?action=get_dogid&dognum=241115694


Пример ответ:

 ::

    2319030




Получение id тарифного плана по его названию
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


url http://10.6.0.22:8000/onyma/apidata2

Запрос **GET**

Параметры:

#. action=get_tmid
#. tmname=<Название тарифного плана> кодировка utf-8

Вывод : text
<id тарифного плана>


Пример запрос:

 ::

    http://10.6.0.22:8000/onyma/apidata2/?action=get_tmid&tmname=Сибирь РП индивидуальный ЭВРЗ


Пример ответ:

 ::

    19268

Пример ответ при отсутствии результата:

 ::

    error





Получение учетного имени, тарифного плана, ресурса, логина, даты начала (по id договора)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


url http://10.6.0.22:8000/onyma/apidata2

Запрос **GET**

Параметры:

#. action=get_user_services_dogid
#. dognum=<Номер договора>

Вывод : text
Первой строкой баланс
srv:<Значение>;start_date:<Значение>;login:<Значение>;tarif:<Значение>;sitename:<Значение>;

Пример запрос:

 ::

    http://10.6.0.22:8000/onyma/apidata2/?action=get_user_services_dogid&dogid=2319030


Пример ответ:

 ::

    balans:185.691798;
    srv:[ТТК] Подключение ШПД;start_date:2016-11-28T21:00:00.000Z;login:241115694;tarif:Сибирь вТТКайся 290р 60000К Красноярск, Минусинск 2016;sitename:i.241115694;
    srv:[ТТК] Доступ в личный кабинет;start_date:2016-11-28T21:00:00.000Z;login:241115694;tarif:Technological;sitename:lc.241115694;
    srv:[ТТК] Доп.услуги Интернет;start_date:2016-11-30T21:00:00.000Z;login:ttk_dop;tarif:[Сибирь] Wi-Fi роутер(в рассрочку на 18 мес.);sitename:du.241115694;



Получение списка доменов
~~~~~~~~~~~~~~~~~~~~~~~~

url http://10.6.0.22:8000/onyma/apidata2

Запрос **GET**

Параметры:

#. action=get_domain_list


Вывод : text
domainid:<id домена>;domainidup:<id родительского домена>;domain:<Название домена>;domaincod:<Код домена>;


Пример запрос:

 ::

    http://10.6.0.22:8000/onyma/apidata2/?action=get_domain_list


Пример ответ:

 ::

    domainid:18971;domainidup:18970;domain:Фролово;domaincod:;
    domainid:28152;domainidup:19790;domain:cttc_slk;domaincod:;
    domainid:28153;domainidup:28152;domain:vzm;domaincod:;
    domainid:28158;domainidup:28152;domain:kirov;domaincod:;
    domainid:28159;domainidup:28152;domain:kaluga;domaincod:;
    domainid:20410;domainidup:19790;domain:moskow;domaincod:;
    domainid:21155;domainidup:18310;domain:sever;domaincod:;
    domainid:22619;domainidup:22610;domain:e-tihoretsk;domaincod:;
    domainid:24392;domainidup:22150;domain:birobidzhan;domaincod:;
    domainid:22610;domainidup:19670;domain:e-rostov_reg;domaincod:;
    domainid:22612;domainidup:22610;domain:e-kamensk_sh;domaincod:;
    domainid:29474;domainidup:22150;domain:vladivostok;domaincod:;
    domainid:18311;domainidup:18310;domain:sankt-petersburg;domaincod:;
    domainid:21072;domainidup:18310;domain:kavkaz;domaincod:;
    domainid:28154;domainidup:28152;domain:dsk;domaincod:;
    domainid:29472;domainidup:22150;domain:vanino;domaincod:;
    domainid:21071;domainidup:18310;domain:sakhalin;domaincod:;
    domainid:21073;domainidup:18310;domain:ttknn;domaincod:;
    domainid:21074;domainidup:18310;domain:sibir;domaincod:;
    domainid:32431;domainidup:21074;domain:sibir.krasnoyarsk;domaincod:;
    domainid:22150;domainidup:18310;domain:dalny_vostok;domaincod:;
    domainid:22330;domainidup:18690;domain:Саратов;domaincod:;
    domainid:19790;domainidup:18310;domain:cttk;domaincod:;
    domainid:21373;domainidup:18310;domain:Ural;domaincod:;
    domainid:25674;domainidup:25271;domain:e-n_rtk;domaincod:;
    domainid:30232;domainidup:30231;domain:Саратовская_обл;domaincod:;
    domainid:18690;domainidup:18310;domain:volga;domaincod:;





