<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Инвентори &#8212; Документация iss 1.0</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Документация iss 1.0" href="index.html" />
    <link rel="next" title="События" href="events.html" />
    <link rel="prev" title="Расположение и краткое описание моделей" href="models.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="events.html" title="События"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="models.html" title="Расположение и краткое описание моделей"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Документация iss 1.0</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="contents topic" id="id1">
<p class="topic-title first">Оглавление</p>
<ul class="simple">
<li><a class="reference internal" href="#id2" id="id12">Инвентори</a><ul>
<li><a class="reference internal" href="#id3" id="id13">Модели (схемы)</a><ul>
<li><a class="reference internal" href="#id4" id="id14">Модель устройств</a></li>
<li><a class="reference internal" href="#id5" id="id15">Модель сетевых элементов</a></li>
<li><a class="reference internal" href="#id8" id="id16">Модель логических интерфейсов</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id11" id="id17">Связь моделей</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id2">
<h1><a class="toc-backref" href="#id12">Инвентори</a><a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id13">Модели (схемы)</a><a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<div class="section" id="id4">
<h3><a class="toc-backref" href="#id14">Модель устройств</a><a class="headerlink" href="#id4" title="Ссылка на этот заголовок">¶</a></h3>
<p>Обработка и хранение данных по оборудованию основана на модели (схемы) данных.</p>
<p>Схема храниться в справочнике devices_scheme в виде описания структуры данных формат json</p>
<div class="section" id="json">
<h4>Поля структуры json<a class="headerlink" href="#json" title="Ссылка на этот заголовок">¶</a></h4>
<ol class="arabic">
<li><p class="first"><strong>model_name</strong> - Название модели оборудования - совпадает с полем <strong>name</strong> справочника <strong>devices_scheme</strong></p>
</li>
<li><dl class="first docutils">
<dt><strong>properties</strong> - Список допустимых атрибутов характерных для данного model_name</dt>
<dd><ol class="first last arabic simple">
<li><strong>mac</strong> - MAС адрес шасси</li>
<li><strong>subunit19</strong> - высота устройства или стойки</li>
<li><strong>Добавляется по необходимости</strong></li>
</ol>
</dd>
</dl>
</li>
<li><p class="first"><strong>slots_number</strong> - число занимаемых слотов оборудованием (для стоек 1unit - 1слот)</p>
</li>
<li><dl class="first docutils">
<dt><strong>ports</strong> - Словарь портов в формате json с полями:</dt>
<dd><ol class="first last arabic">
<li><p class="first"><strong>Номер порта</strong> - &#8220;1&#8221;,&#8221;2&#8221;,&#8221;3&#8221;...</p>
</li>
<li><dl class="first docutils">
<dt><strong>Словарь данных</strong>:</dt>
<dd><ol class="first last arabic simple">
<li><strong>type</strong> - Тип порта , допустимые к использованию типы портов хранятся в таблице <strong>localdicts.ports</strong></li>
<li><strong>name</strong> - Название порта с учетом специфики названий портов данного типа оборудования</li>
</ol>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>slots</strong> - Словарь слотов в формате json с полями:</dt>
<dd><ol class="first last arabic">
<li><p class="first"><strong>Номер слота</strong> - &#8220;1&#8221;,&#8221;2&#8221;,&#8221;3&#8221;...</p>
</li>
<li><dl class="first docutils">
<dt><strong>Словарь данных</strong>:</dt>
<dd><ol class="first last arabic simple">
<li><strong>type</strong> - Тип слота , допустимые к использованию типы слотов хранятся в таблице <strong>localdicts.slots</strong></li>
<li><strong>group</strong> - номер группы слотов</li>
<li><strong>group_name</strong> - название группы слотов</li>
</ol>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>combo</strong> - Словарь комбо портов:</dt>
<dd><ol class="first last arabic">
<li><dl class="first docutils">
<dt><strong>Номер порта</strong> - &#8220;1&#8221;,&#8221;2&#8221;,&#8221;3&#8221;...</dt>
<dd><ol class="first last arabic">
<li><dl class="first docutils">
<dt><strong>Словарь портов и слотов</strong>:</dt>
<dd><ol class="first last arabic">
<li><dl class="first docutils">
<dt><strong>port</strong> - словарь:</dt>
<dd><ol class="first last arabic simple">
<li><strong>type</strong> - тип порта</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>slot</strong> - словарь:</dt>
<dd><ol class="first last arabic simple">
<li><strong>type</strong> - тип слота</li>
<li><strong>group</strong> - номер группы слотов</li>
<li><strong>group_name</strong> - название группы слотов</li>
</ol>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</li>
<li><p class="first"><strong>allowed_parrents</strong> - Список допустимых типов слотов (<strong>localdicts.slots</strong>), куда можно включить это оборудование</p>
</li>
<li><p class="first"><strong>comment</strong> - Текстовый коментарий</p>
</li>
</ol>
<p>Пример</p>
<blockquote>
<div><div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;model_name&#39;</span><span class="p">:</span><span class="s1">&#39;DES-1210-10/ME&#39;</span><span class="p">,</span>
    <span class="s1">&#39;properties&#39;</span><span class="p">:[</span><span class="s1">&#39;mac&#39;</span><span class="p">,</span><span class="s1">&#39;subunit19&#39;</span><span class="p">,</span><span class="s1">&#39;hwrev&#39;</span><span class="p">],</span>
    <span class="s1">&#39;slots_number&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>

    <span class="s1">u&#39;ports&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;1&quot;</span><span class="p">:{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span><span class="s1">&#39;10/100 BASE-TX&#39;</span><span class="p">},</span>
    <span class="s2">&quot;2&quot;</span><span class="p">:{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span><span class="s1">&#39;10/100 BASE-TX&#39;</span><span class="p">},</span>
    <span class="s2">&quot;3&quot;</span><span class="p">:{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span><span class="s1">&#39;10/100 BASE-TX&#39;</span><span class="p">},</span>
    <span class="s2">&quot;4&quot;</span><span class="p">:{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span><span class="s1">&#39;10/100 BASE-TX&#39;</span><span class="p">},</span>
    <span class="s2">&quot;5&quot;</span><span class="p">:{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span><span class="s1">&#39;10/100 BASE-TX&#39;</span><span class="p">},</span>
    <span class="s2">&quot;6&quot;</span><span class="p">:{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span><span class="s1">&#39;10/100 BASE-TX&#39;</span><span class="p">},</span>
    <span class="s2">&quot;7&quot;</span><span class="p">:{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span><span class="s1">&#39;10/100 BASE-TX&#39;</span><span class="p">},</span>
    <span class="s2">&quot;8&quot;</span><span class="p">:{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span><span class="s1">&#39;10/100 BASE-TX&#39;</span><span class="p">}</span>
    <span class="p">},</span>

    <span class="s1">&#39;combo&#39;</span><span class="p">:{</span>
    <span class="s2">&quot;9&quot;</span><span class="p">:{</span>
    <span class="s1">&#39;port&#39;</span><span class="p">:{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span><span class="s1">&#39;10/100/1000BASE-T&#39;</span><span class="p">},</span>
    <span class="s1">&#39;slot&#39;</span><span class="p">:{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span><span class="s1">&#39;100/1000 SFP&#39;</span><span class="p">}</span>
    <span class="p">},</span>
    <span class="p">},</span>
    <span class="s1">&#39;allowed_parrents&#39;</span><span class="p">:[</span><span class="s1">&#39;subunit19&#39;</span><span class="p">],</span>
    <span class="s1">&#39;slots&#39;</span><span class="p">:{},</span>
    <span class="s1">&#39;comment&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="id5">
<h3><a class="toc-backref" href="#id15">Модель сетевых элементов</a><a class="headerlink" href="#id5" title="Ссылка на этот заголовок">¶</a></h3>
<div class="section" id="id6">
<h4>Поля модели<a class="headerlink" href="#id6" title="Ссылка на этот заголовок">¶</a></h4>
<ol class="arabic simple">
<li><strong>name</strong> - название модели сетевого элемента</li>
<li><strong>group</strong> - связь с элементом стравочника топологии (признака места расположения)</li>
<li><strong>system</strong> - связь с элементом справочника функционального назначения элемента</li>
</ol>
</div>
<div class="section" id="id7">
<h4>Поля структуры json<a class="headerlink" href="#id7" title="Ссылка на этот заголовок">¶</a></h4>
<ol class="arabic simple">
<li><strong>address</strong> - список допустимых типов адресации (например, &#8220;ipv4&#8221;,&#8221;ipv6&#8221;,&#8221;mac&#8221;, ...)</li>
<li><strong>comment</strong> - поле коментария</li>
</ol>
<p>Пример:</p>
<blockquote>
<div><div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;address&#39;</span><span class="p">:[</span><span class="s1">&#39;mac&#39;</span><span class="p">,</span><span class="s1">&#39;ipv4&#39;</span><span class="p">],</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="id8">
<h3><a class="toc-backref" href="#id16">Модель логических интерфейсов</a><a class="headerlink" href="#id8" title="Ссылка на этот заголовок">¶</a></h3>
<div class="section" id="id9">
<h4>Поля модели<a class="headerlink" href="#id9" title="Ссылка на этот заголовок">¶</a></h4>
<ol class="arabic simple">
<li><strong>name</strong> - название модели</li>
<li><strong>ne</strong> - идентификатор сетевого элемента (для связи сетевого элемента и логического элемента - один ко многим)</li>
</ol>
</div>
<div class="section" id="id10">
<h4>Поля структуры json<a class="headerlink" href="#id10" title="Ссылка на этот заголовок">¶</a></h4>
<ol class="arabic">
<li><dl class="first docutils">
<dt><strong>interfaces</strong> допустимые типы логического интерфейса</dt>
<dd><ol class="first last arabic simple">
<li><strong>req</strong> True/False - флаг необходимости связки с физическим интерфейсом</li>
</ol>
</dd>
</dl>
</li>
</ol>
<p>Пример:</p>
<blockquote>
<div><div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;interfaces&#39;</span><span class="p">:[</span>
        <span class="s1">&#39;ilo&#39;</span><span class="p">:{</span><span class="s2">&quot;req&quot;</span><span class="p">:</span><span class="kc">True</span> <span class="p">},</span>
        <span class="s1">&#39;layer3sub&#39;</span><span class="p">:{</span><span class="s2">&quot;req&quot;</span><span class="p">:</span><span class="kc">False</span> <span class="p">},</span>
        <span class="s1">&#39;layer3&#39;</span><span class="p">:{</span><span class="s2">&quot;req&quot;</span><span class="p">:</span><span class="kc">True</span> <span class="p">},</span>
        <span class="s1">&#39;eth_access&#39;</span><span class="p">:{</span><span class="s2">&quot;req&quot;</span><span class="p">:</span><span class="kc">False</span> <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>
</div>
<div class="section" id="id11">
<h2><a class="toc-backref" href="#id17">Связь моделей</a><a class="headerlink" href="#id11" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li>Сущности, созданные на основе <strong>модели устройств</strong> имеют связи класса <strong>многие ко многим</strong> с сущностями, созданными на основе модели <strong>сетевых элементов</strong></li>
<li>Сущности на основе <strong>логичсеких интерфейсов</strong> могут иметь связи с сущностями <strong>порты</strong> как состовной части сущностей на основе <strong>модели устройств</strong></li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Оглавление</a></h3>
  <ul>
<li><a class="reference internal" href="#">Инвентори</a><ul>
<li><a class="reference internal" href="#id3">Модели (схемы)</a><ul>
<li><a class="reference internal" href="#id4">Модель устройств</a><ul>
<li><a class="reference internal" href="#json">Поля структуры json</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id5">Модель сетевых элементов</a><ul>
<li><a class="reference internal" href="#id6">Поля модели</a></li>
<li><a class="reference internal" href="#id7">Поля структуры json</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id8">Модель логических интерфейсов</a><ul>
<li><a class="reference internal" href="#id9">Поля модели</a></li>
<li><a class="reference internal" href="#id10">Поля структуры json</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#id11">Связь моделей</a></li>
</ul>
</li>
</ul>

  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="models.html"
                        title="предыдущая глава">Расположение и краткое описание моделей</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="events.html"
                        title="следующая глава">События</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/inventory.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Искать" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="events.html" title="События"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="models.html" title="Расположение и краткое описание моделей"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Документация iss 1.0</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Vladimir Komarov.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>